
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Bharathy Akka!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Happy Birthday Akka, Bharathy! 🎉</h1>
        <p>Your smile lights up our lives. Wishing you a year full of joy and beautiful surprises!</p>
        <div class="gallery">
            <img src="assets/IMG_20230810_224409.jpg" alt="Bharathy" /><img src="assets/Screenshot_2023-06-12-19-33-49-51.jpg" alt="Bharathy" /><img src="assets/Screenshot_2023-06-12-19-33-21-88.jpg" alt="Bharathy" /><img src="assets/Screenshot_2023-06-12-19-32-41-96.jpg" alt="Bharathy" /><img src="assets/Screenshot_2023-06-12-19-32-32-95.jpg" alt="Bharathy" /><img src="assets/Screenshot_2023-06-12-19-32-20-91.jpg" alt="Bharathy" />
        </div>
        <audio autoplay loop>
            <source src="assets/happy_birthday.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="confetti"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
