
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f6d365, #fda085);
    color: #333;
    text-align: center;
    overflow-x: hidden;
}

.container {
    padding: 2em;
}

h1 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.3em;
    color: #fff;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    margin-top: 1.5em;
}

.gallery img {
    max-width: 200px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.confetti {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 10;
}

.confetti-piece {
    width: 10px;
    height: 10px;
    background-color: #fff;
    position: absolute;
    top: 0;
    animation: fall linear infinite;
}

@keyframes fall {
    0% { transform: translateY(0) rotate(0); }
    100% { transform: translateY(100vh) rotate(360deg); }
}
